{
    "ownerNumber": ["13109809990@s.whatsapp.net"],
    "ownerName": "En tre minuto me como🐧",
    "instagram" : "https://instagram.com/imaurena",
    "botName": "Lechebot🥛🍼🐧dོ ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "apikey lu taro sini",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
